<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Clone</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    

    <style>
      p
      {
        font-family: Roboto,Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .search-bar
      {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-block-DIV
      {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnail-DIV
      {
        margin-bottom: 12px;
      }

      .thumbnail
      {
        width: 300px;
        display: block;
      }

      .channel-pic-DIV
      {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .prof-pic
      {
        width: 80%;
        border-radius: 50px;
      }

      .video-info-DIV
      {
        display: inline-block;
        width: 200px;
      }

      .video-title
      {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 14px;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats
      {
         font-size: 12px;
         color: rgb(96, 96, 96);
      }

      .video-author
      {
        margin-bottom: 4px;
      }


    </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">
    

    <div class="video-block-DIV">

      <!virtical>
      <div class="thumbnail-DIV"> <!THUMB>
        <img class= "thumbnail" src="youtube-thumbs/thumbnail-1.webp">
      </div>
      <div> <!PROF+INFO>
        <!horizontal>
        <div class="channel-pic-DIV"><!PROF>
          <img class = "prof-pic" src="youtube-prof/channel-1.jpeg" >
        </div>

        <div class="video-info-DIV"><!INFO>
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
      
          <p class="video-author">
            Marques Brownlee
          </p>
      
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>

      </div>
    </div>

    <div class="video-block-DIV">

      <!virtical>
      <div class="thumbnail-DIV"> <!THUMB>
        <img class= "thumbnail" src="youtube-thumbs/thumbnail-2.webp">
      </div>
      <div> <!PROF+INFO>
        <!horizontal>
        <div class="channel-pic-DIV"><!PROF>
          <img class = "prof-pic" src="youtube-prof/channel-2.jpeg" >
        </div>

        <div class="video-info-DIV"><!INFO>
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
      
          <p class="video-author">
            Markiplier
          </p>
      
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>

      </div>
    </div>


  </body>

  
</html>